#推荐引擎（该引擎基于用户-优惠券关联表）配置
[recommend_engine_user_coupon]
#文件路径
datadir = ./bbg_data/
#推荐用户topn参数
top_n = 10
#过滤用户领用/使用数量
filter_user = 10
#过滤优惠券领用/发放数量
filter_coupon = 10
#过滤时间
filter_time = 2018-9-9
#优惠券定义表
scheme_filename = bbg120236_ft_coupon_scheme_20190131.tsv
#优惠券领用使用表
access_uses_filename = bbg120236_ft_coupon_access&uses_20190131.tsv
#优惠券使用订单明细表
use_order_filename = bbg120236_ft_coupon_uses_order_20190131.tsv
#会员表
member_filename = bbg120236_ft_member_20190131.tsv
#交易明细表1
custer_txndeail_filename01 = bbg120236_ft_custer_txndeail01_20190131.tsv
#交易明细表2
custer_txndeail_filename02 = bbg120236_ft_custer_txndeail02_20190131.tsv
#特征行为
#领取行为
access_action_count = 0.3
#使用行为
use_action_count = 0.7
#优惠券-品牌偏好
coupon_brand_count = 0.1
#优惠券-品类偏好
coupon_cat_count = 0.1
#基于user推荐
base_user = 0
#基于item(商品、优惠券)推荐
base_item = 1

#数据库配置
[database]
#数据库ip
host = 172.16.10.161
#端口
port = 3306
#用户名
user = root
#密码
password = root
#数据库名称
db = tmp
#字符编码设置
charset = utf8
#优惠券定义表
coupon_scheme = coupon_scheme
#优惠券领用表
coupon_cust_access = coupon_cust_access
#优惠券使用表
coupon_cust_order = coupon_cust_order
#优惠券-品牌表
cpns_brand = cpns_brand
#优惠券-品类表
cpns_cat = cpns_cat
#码表
member_seibel = member_seibel
#siebel_id_brand_Q表
siebel_id_brand_id_q5 = siebel_id_brand_id_q5
#siebel_id_subclass_P表
siebel_id_subclass_id_q5 = siebel_id_subclass_id_q5
#coupon是否读取计算结果
is_read_coupon_result = 1
#brand\cat-coupon是否读取计算结果
is_read_brand_cat_result = 0
#coupon-info-feature是否读取结果
is_read_coupon_info_feature = 1